{
  "name": "pbtxtjs",
  "version": "1.0.0",
  "type": "module",
  "description": "Parser for the protobuf text format",
  "main": "dist/src/parser.js",
  "types": "dist/src/parser.d.ts",
  "files": ["dist/src"],
  "scripts": {
    "demo": "tsc && node dist/src/demo.js testfile5.pb",
    "build": "tsc",
    "test": "tap",
    "test:update": "tap --snapshot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^24.0.13",
    "@types/tap": "^15.0.12",
    "eslint": "^9.31.0",
    "tap": "^21.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "protobufjs": "^7.5.3"
  }
}
